<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-deploy</actionName>
            <displayName>deploy</displayName>
            <goals>
                <goal>deploy</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-site-deploy</actionName>
            <displayName>site-deploy</displayName>
            <goals>
                <goal>site-deploy</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-release-prepare</actionName>
            <displayName>release-prepare (dry run)</displayName>
            <goals>
                <goal>release:prepare</goal>
            </goals>
            <properties>
                <resume>false</resume>
                <dryRun>true</dryRun>
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-release-perform</actionName>
            <displayName>release-perform</displayName>
            <goals>
                <goal>release:prepare</goal>
                <goal>release:perform</goal>
            </goals>
            <properties>
                <resume>false</resume>
            </properties>
        </action>
    </actions>
